|Projet_VHDL
clk_50m => compteur:clkdiv.clock_50m
led_vert1 << led_vert1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_orange1 << led_orange1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_rouge1 << led_rouge1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pieton_vert1 << pieton_vert1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pieton_rouge1 << pieton_rouge1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vert2 << led_vert2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_orange2 << led_orange2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_rouge2 << led_rouge2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pieton_vert2 << pieton_vert2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pieton_rouge2 << pieton_rouge2~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= feu_alternant:f1.HEX[0]
HEX[1] <= feu_alternant:f1.HEX[1]
HEX[2] <= feu_alternant:f1.HEX[2]
HEX[3] <= feu_alternant:f1.HEX[3]
HEX[4] <= feu_alternant:f1.HEX[4]
HEX[5] <= feu_alternant:f1.HEX[5]
HEX[6] <= feu_alternant:f1.HEX[6]
HEX[7] <= feu_alternant:f1.HEX[7]


|Projet_VHDL|feu_alternant:f1
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
clk2 => sept_segments[0].CLK
clk2 => sept_segments[1].CLK
clk2 => sept_segments[2].CLK
clk2 => sept_segments[3].CLK
clk2 => sept_segments[4].CLK
clk2 => sept_segments[5].CLK
clk2 => sept_segments[6].CLK
clk2 => sept_segments[7].CLK
clk2 => sept_segments[8].CLK
clk2 => sept_segments[9].CLK
clk2 => sept_segments[10].CLK
clk2 => sept_segments[11].CLK
clk2 => sept_segments[12].CLK
clk2 => sept_segments[13].CLK
clk2 => sept_segments[14].CLK
clk2 => sept_segments[15].CLK
clk2 => sept_segments[16].CLK
clk2 => sept_segments[17].CLK
clk2 => sept_segments[18].CLK
clk2 => sept_segments[19].CLK
clk2 => sept_segments[20].CLK
clk2 => sept_segments[21].CLK
clk2 => sept_segments[22].CLK
clk2 => sept_segments[23].CLK
clk2 => sept_segments[24].CLK
clk2 => sept_segments[25].CLK
clk2 => sept_segments[26].CLK
clk2 => sept_segments[27].CLK
clk2 => sept_segments[28].CLK
clk2 => sept_segments[29].CLK
clk2 => sept_segments[30].CLK
clk2 => sept_segments[31].CLK


|Projet_VHDL|compteur:clkdiv
clock_50m => lpm_counter:LPM_COUNTER_component.clock
clock_1hz <= lpm_counter:LPM_COUNTER_component.q[25]


|Projet_VHDL|compteur:clkdiv|lpm_counter:LPM_COUNTER_component
clock => cntr_k5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_k5h:auto_generated.q[0]
q[1] <= cntr_k5h:auto_generated.q[1]
q[2] <= cntr_k5h:auto_generated.q[2]
q[3] <= cntr_k5h:auto_generated.q[3]
q[4] <= cntr_k5h:auto_generated.q[4]
q[5] <= cntr_k5h:auto_generated.q[5]
q[6] <= cntr_k5h:auto_generated.q[6]
q[7] <= cntr_k5h:auto_generated.q[7]
q[8] <= cntr_k5h:auto_generated.q[8]
q[9] <= cntr_k5h:auto_generated.q[9]
q[10] <= cntr_k5h:auto_generated.q[10]
q[11] <= cntr_k5h:auto_generated.q[11]
q[12] <= cntr_k5h:auto_generated.q[12]
q[13] <= cntr_k5h:auto_generated.q[13]
q[14] <= cntr_k5h:auto_generated.q[14]
q[15] <= cntr_k5h:auto_generated.q[15]
q[16] <= cntr_k5h:auto_generated.q[16]
q[17] <= cntr_k5h:auto_generated.q[17]
q[18] <= cntr_k5h:auto_generated.q[18]
q[19] <= cntr_k5h:auto_generated.q[19]
q[20] <= cntr_k5h:auto_generated.q[20]
q[21] <= cntr_k5h:auto_generated.q[21]
q[22] <= cntr_k5h:auto_generated.q[22]
q[23] <= cntr_k5h:auto_generated.q[23]
q[24] <= cntr_k5h:auto_generated.q[24]
q[25] <= cntr_k5h:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Projet_VHDL|compteur:clkdiv|lpm_counter:LPM_COUNTER_component|cntr_k5h:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


