VERSION: WM1.0
MODULE: LPM_COUNTER
PRIVATE: ACLR NUMERIC "0"
PRIVATE: ALOAD NUMERIC "0"
PRIVATE: ASET NUMERIC "0"
PRIVATE: ASET_ALL1 NUMERIC "1"
PRIVATE: CLK_EN NUMERIC "0"
PRIVATE: CNT_EN NUMERIC "0"
PRIVATE: CarryIn NUMERIC "0"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: Direction NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
PRIVATE: ModulusCounter NUMERIC "0"
PRIVATE: ModulusValue NUMERIC "0"
PRIVATE: SCLR NUMERIC "0"
PRIVATE: SLOAD NUMERIC "0"
PRIVATE: SSET NUMERIC "0"
PRIVATE: SSET_ALL1 NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: nBit NUMERIC "26"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_DIRECTION STRING "UP"
CONSTANT: LPM_PORT_UPDOWN STRING "PORT_UNUSED"
CONSTANT: LPM_TYPE STRING "LPM_COUNTER"
CONSTANT: LPM_WIDTH NUMERIC "26"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: q 0 0 26 0 OUTPUT NODEFVAL "q[25..0]"
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 26 0 @q 0 0 26 0
GEN_FILE: TYPE_NORMAL compteur.vhd TRUE
GEN_FILE: TYPE_NORMAL compteur.inc FALSE
GEN_FILE: TYPE_NORMAL compteur.cmp TRUE
GEN_FILE: TYPE_NORMAL compteur.bsf TRUE
GEN_FILE: TYPE_NORMAL compteur_inst.vhd TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	50127414B9221617218B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50127414A9221617218A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	50127414F9221617218T
LICENSE_ID: "DEVICE_FAMILY_MAX V"	50127414B9221617218T
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	50127414D9221617218H
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50127414B9221617218B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	50127414F9221617218N
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	50127414F9221617218N
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50127414L9221617218N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50127414F9221617218T

WIZARD_TITLE: "LPM_COUNTER"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_counter Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
